User community
==============

hoomd-users mailing list
--------------------------

**glotzerlab-software** exists primarily to deploy `HOOMD-blue <https://glotzerlab.engin.umich.edu/hoomd-blue>`_.
Subscribe to the `hoomd-users <https://groups.google.com/d/forum/hoomd-users>`_ mailing list to receive release
announcements, post questions for advice on using the images, and discuss potential new features.

Issue tracker
-------------

File bug reports and feature requests on `glotzerlab-software's issue tracker <https://bitbucket.org/glotzer/docker-glotzerlab-software/issues?status=new&status=open>`_.
